<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sXi-Vs-uOq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="82C-Vh-wBE">
            <objects>
                <viewController id="sgR-XW-cvt" customClass="Picker1" customModule="NetWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgM-do-wA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfk-pn-nwD">
                                <rect key="frame" x="47" y="367" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="veT-Xd-5UZ"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3a8-iC-UDW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nfk-pn-nwD" firstAttribute="centerY" secondItem="bgM-do-wA2" secondAttribute="centerY" id="hXT-16-CnI"/>
                            <constraint firstItem="nfk-pn-nwD" firstAttribute="centerX" secondItem="bgM-do-wA2" secondAttribute="centerX" id="kS1-0l-OOH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="c2N-wj-Hwd"/>
                    <connections>
                        <outlet property="pickerView" destination="nfk-pn-nwD" id="JT7-I2-E0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHb-8G-pKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-575"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Y8M-Wb-a4h">
            <objects>
                <viewController id="a4p-Sg-CfT" customClass="Picker2" customModule="NetWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdC-Zo-QAZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EA8-fk-nN7">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAE-1z-ocv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="256.5"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Den-ss-Ywt">
                                        <rect key="frame" x="0.0" y="256.5" width="414" height="256"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IC-mP-EkY">
                                        <rect key="frame" x="0.0" y="512.5" width="414" height="256.5"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JBQ-YV-G8S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JBQ-YV-G8S" firstAttribute="bottom" secondItem="EA8-fk-nN7" secondAttribute="bottom" id="7K0-Rl-Ueu"/>
                            <constraint firstItem="EA8-fk-nN7" firstAttribute="top" secondItem="JBQ-YV-G8S" secondAttribute="top" id="ExI-KT-Tg1"/>
                            <constraint firstItem="EA8-fk-nN7" firstAttribute="leading" secondItem="JBQ-YV-G8S" secondAttribute="leading" id="qjf-24-mta"/>
                            <constraint firstItem="JBQ-YV-G8S" firstAttribute="trailing" secondItem="EA8-fk-nN7" secondAttribute="trailing" id="vfJ-QP-Jdx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="4ac-nh-yYi"/>
                    <connections>
                        <outlet property="pickerView1" destination="OAE-1z-ocv" id="ASY-oS-rVF"/>
                        <outlet property="pickerView2" destination="Den-ss-Ywt" id="8Rh-UF-Mom"/>
                        <outlet property="pickerView3" destination="3IC-mP-EkY" id="7kq-nm-WhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJy-f6-y0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="80"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Req-sn-gRp">
            <objects>
                <tabBarController id="sXi-Vs-uOq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Mp-FU-RPY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a4p-Sg-CfT" kind="relationship" relationship="viewControllers" id="R1X-jN-X0F"/>
                        <segue destination="sgR-XW-cvt" kind="relationship" relationship="viewControllers" id="oLR-U2-vEd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCq-g9-DTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="-116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
